<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="add2.php" method="post" enctype="multipart/form-data">
        Nombre de la vivienda: <input type="text" name = "id_vivenda" /><br/>

        Tipo de la vivienda: <input type="text" name = "tipo_vivenda" /><br/>

        Zona de la vivienda: <input type="text" name = "zona_vivenda" /><br/>

        Direccion vivienda: <input type="text" name="direccion_vivenda"></br>

        Cantidad de dormitorios de la vivienda: <input type="number" name = "ndormitorios_vivenda" /><br/>

        Tamanio de la vivienda: <input type="number" name = "tamano_vivenda" /><br/>

        Detalles de la vivienda: <input type="text" name = "extras_vivenda" /><br/>

        Foto de la vivienda: <input type="file" name = "foto_vivenda" /><br/>
        
        Observaciones: <input type="text" name="observaciones_vivenda"/></br>

        <input type="submit" />
    </form>
</body>
</html>
